<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="startQuiz()">
    

 <div class="quizcontainer">
    <div class="header">
        <h1>FRONTED DEVELOPER</h1>
        <p> NAME:MEHMOOD RASHID</p>
    </div>
    <div class="body">
        <h1 id="questionElement" class="heading1"></h1>
        <ul id="optionElement">
            <!-- <li>option1</li>
            <li> option2</li>
            <li> option3</li>
            <li> option4</li> -->
        </ul>
    </div>
    <div class="footer">
        <h3>1/10</h3>
        <button onclick="nextans()">Next</button>
    </div>
 </div>









</body>
<script src="app.js"></script>=
</html>